is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graduation_Project
build_property.RootNamespace = Graduation_Project
build_property.ProjectDir = C:\Users\Sharara\Desktop\Grad Project\Graduation Project\Graduation Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sharara\Desktop\Grad Project\Graduation Project\Graduation Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/HomePosts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVBvc3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/MyCourses/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlDb3Vyc2VzXE15Q291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/MyCourses/MyGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlDb3Vyc2VzXE15R3JvdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e1cqen20uj

[C:/Users/Sharara/Desktop/Grad Project/Graduation Project/Graduation Project/wwwroot/Home/lib/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxIb21lXGxpYlxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-1c4dhtxzzu
